<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Test</title>
        <style>
            body{
                background: #024180;
            }
            .test{
                position: relative;
                margin: 50px auto;
                width: 400px;
                height: 380px;
            }
            .circle{
                position: absolute;
                bottom: 0;
                width: 400px;
                height: 367px;
                border-radius: 100%;
                border: 10px solid #000;
                background: #d59729;
            }
        </style>
    </head>
    <body>
        <div class="test">
            <div class="circle"></div>
        </div>
    </body>
</html>